.auth {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 4rem;
      position: relative;
}

.left {
      display: flex;
      justify-content: space-between;
}

.left > img { 
      width: 12rem;
      height: 12rem;
}

.tagline > h1 {
      font-size: 3rem;
      font-style: normal;
      font-weight: 800;
      letter-spacing: 0.05rem;
      padding-top: 0.5rem;
      margin-bottom: 0.5rem;
      background-color: #CB29D1;
      background-image: linear-gradient(98.63deg, #F24389 0%, #0B3866 100%);
      background-size: 100%;
      background-repeat: repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
}

.tagline > h6 {
      margin-top: 0.25rem;
      font-size: 1rem;
      font-style: normal;
      font-weight: 800;
      letter-spacing: 0.05rem;
}

.right {
      margin-left: 10rem;
}

.authForm {
      background-color: var(--cardColor);
      border-radius: 0.5rem;
      box-shadow: 0 0.125rem 0.313rem #ccc;
      padding: 1rem;
}

.authForm > div > div{
      width: 100%;
      align-items: center;
      justify-content: center;
}

.infoForm {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

.infoInput{
      border: none;
      outline: none;
      border: 0.056rem solid #BDC4CD;
      border-radius: 0.75rem;
      padding: 1.25rem;
      width: 25rem;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
}

.infoForm > div {
      display: flex;
      flex: none;
      order: 0;
      flex-grow: 0;
      align-items: center;
      padding: 0;   
      gap: 0.25rem;
}

.heading {
      flex-direction: column;
}

.infoForm > div > h1 {
      margin-bottom: 0;
}

.subtitle {
      color: #96A0AD;
      margin-top: 0;
}

.infoForm > div > div {
      display: flex;
      gap: 1rem;
      height: 2rem;
}

.checkbox {
      box-sizing: border-box;
      border: 0.094rem solid #000000;
      border-radius: 0.375rem;
      width: 1rem;
      height: 1rem;
}

.check-forgot {
      display: flex;
      width: 100%;
      justify-content: space-between;
}

.check-forgot > .l {
      display: flex;
      justify-content: flex-start;
}

.check-forgot > .r {
      display: flex;
      justify-content: flex-end;
}

.check-forgot > .r > label > a{
      text-decoration: none;
}

.login-signup {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
}

.login-signup > p > a {
      text-decoration: none;
}

.loginButton {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.444rem 4.444rem;
      gap: 0.444rem;
      height: 3.5rem;
      background: #000000;
      border-radius: 1rem;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 1.438rem;
      width: 100%;
}

@media only screen and (max-width: 700px) {
      .infoInput {
            width: auto;
      }
      .right {
            margin-left: 0rem;
      }
}